HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified


AIR_OPS_KEY=tobemodified
AIR_OPS_URL=https://app.airops.com
AIR_OPS_STORE_ID=tobemodified
AIR_OPS_CHAT_APP_ID=tobemodified